# OOP-Design-Patterns

./: .gitignore  .travis.yml  README.md
C++/: README.md
Java/: .classpath  .gitignore  .project  README.md  pom.xml
Java/AbstractFactory-Example/: README.md  log4j.properties  pom.xml
Java/AbstractFactory-Example-Taxes/: README.md  compile.bat  compile.sh  log4j.properties  pom.xml  run.bat  run.sh
Java/AbstractFactory-Example-Taxes/config/: checkstyle.xml  google_checks.xml  sun_checks.xml
Java/AbstractFactory-Example-Taxes/src/main/java/edu/bu/met/cs665/: Main.java  TaxpayerFactory.java  taxpayerFactory.java
Java/AbstractFactory-Example-Taxes/src/test/java/edu/bu/met/cs665/: TestTaxpayerTypes.java
Java/AbstractFactory-Example/src/main/java/edu/bu/met/cs665/: AccountFacory.java  Main.java
Java/AbstractFactory-Example/src/test/java/edu/bu/met/cs665/: TestBankAccounts.java
Java/Adapter-Pattern-Example/: README.md  pom.xml  run.bat
Java/Adapter-Pattern-Example/config/: checkstyle.xml
Java/Adapter-Pattern-Example/src/main/java/edu/bu/met/cs665/: DisplayPort.java  HDMI_To_VGA_Adapter.java  HdmiPort.java  Main.java  SoundPort.java  VGA_Port.java
Java/CommandPattern-Example/: README.md  pom.xml
Java/CommandPattern-Example/src/main/java/edu/bu/met/cs665/: Main.java
Java/CommandPattern-Example/src/test/java/edu/bu/met/cs665/: CommandTests.java
Java/Composite-Pattern-Example/: README.md  pom.xml
Java/Composite-Pattern-Example/src/main/java/edu/bu/met/cs665/: Circle.java  Figure.java  Main.java  MyFigure.java  Rectangle.java  Triangle.java
Java/Decorator-Example/: pom.xml  run.bat  run.sh
Java/Decorator-Example/src/main/java/edu/bu/met/cs665/: Main.java
Java/Decorator-Example/src/test/java/edu/bu/met/cs665/: TestAge.java
Java/E-Mail-Collector-System-Implementing-Decorator-Pattern/: .gitignore  README.md  pom.xml  run.sh
Java/E-Mail-Collector-System-Implementing-Decorator-Pattern/src/main/java/edu/bu/met/cs665/: Main.java
Java/E-Mail-Collector-System-Implementing-Decorator-Pattern/src/main/java/edu/bu/met/cs665/emailcollectorsystem/: Bcc.java  DisclaimerText.java  Email.java  EmailDecorator.java  ExternalEmail.java  InternalEmail.java  VirusInspection.java
Java/Example-1/: README.md  pom.xml  run.bat
Java/Example-1/src/main/java/edu/bu/met/cs665/: Main.java
Java/Example-1/src/test/java/edu/bu/met/cs665/: TestAge.java  TestEconomyCar.java
Java/Example-OOP-Features/: .gitignore  README.md  pom.xml
Java/Example-OOP-Features/src/main/java/edu/bu/met/cs665/: Main.java
Java/FacadePattern-Example/: .gitignore  pom.xml  run.bat
Java/FacadePattern-Example/src/main/java/edu/bu/met/cs665/: Main.java
Java/FactoryMethod-Example/: .gitignore  README.md  log4j.properties  pom.xml  run.bat
Java/FactoryMethod-Example/src/main/java/edu/bu/met/cs665/: AccountFacory.java  AccountFactory.java  BestbankAccountFacory.java  Main.java
Java/FactoryMethod-Example/src/test/java/edu/bu/met/cs665/: TestAge.java  TestBankAccounts.java
Java/JUnitExamples/: README.md  pom.xml  run.bat
Java/JUnitExamples/src/main/java/edu/bu/met/cs665/: Main.java
Java/JUnitExamples/src/test/java/edu/bu/met/cs665/: AllTests.java  SimpleTest.java  TestPriceCalculation.java  TestPriceCalculationFromData.java
Java/JUnitExamples/src/test/resources/: ProductTestData.csv
Java/MVC-Pattern-Example/: README.md  pom.xml
Java/MVC-Pattern-Example/src/main/java/edu/bu/met/cs665/: Main.java  Product.java  ProductController.java  ProductPrintOut.java
Java/MVC-Pattern-Example/web/: index.jsp
Java/MVC-Pattern-Example/web/WEB-INF/jsp/: teacher-record.jsp
Java/Mediator-Patter-Example/: README.md  log4j.properties  pom.xml
Java/Mediator-Patter-Example/src/main/java/edu/bu/met/cs665/: Driver.java  Main.java  Mediator.java  Shop.java
Java/Observer-Pattern/: .gitignore  README.md  compile.bat  pom.xml
Java/Observer-Pattern/src/main/java/edu/bu/met/cs665/: Main.java
Java/Observer-Pattern/src/test/java/edu/bu/met/cs665/: TestEconomyCar.java  TestSpreadOfStockPrices.java
Java/ObserverPattern-OnlineShop-Example/: pom.xml
Java/ObserverPattern-OnlineShop-Example/src/main/java/edu/bu/met/cs665/: Main.java
Java/ObserverPattern-OnlineShop-Example/src/test/java/edu/bu/met/cs665/: OnlineShopTest.java
Java/ObserverPattern-TV-Example/: README.md  pom.xml
Java/ObserverPattern-TV-Example/src/: Main.java
Java/ObserverPattern-TV-Example/src/main/java/edu/bu/met/cs665/: Main.java
Java/ObserverPattern-TV-Example/src/main/java/edu/bu/met/cs665/example1/: Person.java  PublisherBase.java  README.md  SubscriberBase.java  TvShow.java
Java/ObserverPattern-TV-Example/src/observer/: Person.java  PublisherBase.java  SubscriberBase.java  TvShow.java
Java/ObserverPattern-TV-Example/src/test/: ObserverTest.java
Java/ObserverPattern-TV-Example/src/test/java/edu/bu/met/cs665/: ObserverTest.java
Java/Prototype-Game-Example/: README.md  pom.xml  run.sh
Java/Prototype-Pattern-BankAccounts/: README.md  pom.xml
Java/Proxy-Pattern-Example/: README.md  log4j.properties  pom.xml
Java/Proxy-Pattern-Example/src/main/resources/: CUSTOMER_DATA.csv
Java/Refactoring-Examples/: README.md  compile.sh  pom.xml
Java/Refactoring-Singleton-Game-Example/: README.md  pom.xml
Java/Singleton-Example/: pom.xml
Java/Singleton-Game-Example/: pom.xml
Java/State-Pattern-Example/: .coveralls.yml  .travis.yml  README.md  log4j.properties  pom.xml
Java/StatePattern-Agile-Story/: pom.xml
Java/StatePattern-Agile-Story/images/: pattern-observer.xml
Java/Template-Pattern-Example/: README.md  pom.xml
Java/Template-Pattern-Example/src/main/resources/: CUSTOMER_DATA.csv
Java/Visitor-Pattern-Example/: .gitignore  README.md  log4j.properties  pom.xml
Java/log4j-example/: Author.md  README.md  compile.bat  log4j.properties  pom.xml
Java/log4j-example/config/: google_checks.xml
Java/log4j-example/src/main/java/edu/bu/met/cs665/: Main.java
Java/log4j-example/src/main/java/edu/bu/met/cs665/example1/: FileOperationManager.java
Java/log4j-example/src/test/java/edu/bu/met/cs665/: TestReadingFile.java
(+174 files in other folders)
