
# Root logger option
log4j.rootLogger=TRACE, stdout, file
log4j.additivity.org.apache=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p - %m%n
# log4j.appender.file.layout.ConversionPattern=%m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-5p %d{DATE} - %c - %m%n

# log4j.appender.stdout.layout.ConversionPattern=%m%n
# log4j.appender.stdout.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n

