<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.bu.cs665</groupId>
	<artifactId>log4jExamplee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Log4JExample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.version>8.30</checkstyle.version>
		<checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
		<sevntu.checkstyle.plugin.version>1.29.0</sevntu.checkstyle.plugin.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
		        	 <groupId>org.apache.maven.plugins</groupId>
		        	 <artifactId>maven-pmd-plugin</artifactId>
			         <version>3.14.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>


	<build>


<extensions>
    <extension>
        <groupId>co.leantechniques</groupId>
        <artifactId>maven-buildtime-extension</artifactId>
        <version>3.0.0</version>
    </extension>
</extensions>


	<plugins>

		<plugin>
		  <groupId>com.github.spotbugs</groupId>
		  <artifactId>spotbugs-maven-plugin</artifactId>
		  <version>4.1.3</version>
		  <dependencies>
		    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
		    <dependency>
		      <groupId>com.github.spotbugs</groupId>
		      <artifactId>spotbugs</artifactId>
		      <version>4.2.0</version>
		    </dependency>
		  </dependencies>
		</plugin>



		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.14.0</version>
 			<configuration>
		          <rulesets>
		          <!-- A rule set, that comes bundled with PMD -->
		           <ruleset>./config/bestpractices.xml</ruleset>
			<!-- <ruleset>./config/maven-pmd-plugin-default.xml</ruleset> -->
		          </rulesets>
	        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<sourceEncoding>UTF8</sourceEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<check>true</check>
					<format>xml</format>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>


			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<killAfter>-1</killAfter>
					<mainClass>edu.bu.met.cs665.Main</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.sevntu-checkstyle</groupId>
						<artifactId>sevntu-checkstyle-maven-plugin</artifactId>
						<version>${sevntu.checkstyle.plugin.version}</version>
					</dependency>
				</dependencies>
				<!-- Specifying configuration here will take effect on the execution
					of "mvn checkstyle:checkstyle", but will not take effect on the execution
					of "mvn site" -->
				<configuration>
					<configLocation>config/google_checks.xml</configLocation>
					<failOnViolation>false</failOnViolation>
					<consoleOutput>true</consoleOutput>

				</configuration>
			</plugin>



		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.13.1</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>[2.13.2,)</version>
		</dependency>

	</dependencies>
</project>
